{
  "version": "0.0.0",
  "scripts": {
    "vl2vg": "vl2vg --pretty src/data/spec-lite.json > src/data/spec.json",
    "postinstall": "standard --fix && vl2vg --pretty src/data/spec-lite.json > src/data/spec.json",
    "lint": "standard",
    "dev": "standard && browser-sync start --config bs-config.json"
  },
  "dependencies": {
    "vega-lite": "*"
  },
  "devDependencies": {
    "standard": "*",
    "browser-sync": "*"
  },
  "standard": {
    "ignore": [
      "src/js/plugins.js"
    ]
  },
  "name": "inventaire-ll-gouv-qc",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info/"
  },
  "repository": "millette/inventaire-ll-gouv-qc",
  "license": "AGPL-3.0"
}
